# enigma

./: Enigma.sln  README.md
Enigma/: App.xaml.cs  CodetoUseLater.txt  Enigma.csproj  Interface1.cs  MainWindow.xaml  MainWindow.xaml.cs
Enigma/Animation/: AnimationLibrary.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Enigma/Assets/Images/: Credits.txt
Enigma/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter2.cs  GuessedNrConverter.cs
Enigma/GameLogic/: Fibonacci.cs  HighScoreTimer.cs  IGameLogic.cs  Multiplication.cs  SubtractNumbers.cs  Timer.cs  Triangular.cs
Enigma/Helpers/: PostgresError.cs
Enigma/Interfaces/: IGameLogic.cs  IPlayer.cs  ISuspect.cs
Enigma/Models/: App.config  Fibonacci.cs  GetSuspects.cs  Highscore.cs  IGameLogicSymbol.cs  IPlayer.cs  ISuspect.cs  KillerCreation.cs  KillerTranslation.cs  Player.cs  SaveSolvedPuzzles.cs  Suspect.cs  SymbolAlphabet.cs
Enigma/Models/Repositories/: PlayerRepository.cs  Repository.cs  SaveSolvedPuzzles.cs
Enigma/ViewModels/: BackStory.xaml  BackStoryViewModel.cs  GameOverViewModel.cs  HelpAndRulesViewModel.cs  HighScoreEndPage.xaml  HighScoreEndPage.xaml.cs  HighscoreViewModel.cs  Klass1.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuPageViewModel.cs  MenuViewModel.cs  PickPlayerViewModel.cs  PlayerRegistration.xaml  PlayerRegistrationViewModel.cs  PuzzlePageViewModel.cs  PuzzleViewModel.cs  RelayCommand.cs  SolvePuzzelPageViewModel.cs  SolvePuzzlePageViewModel.cs  SolvePuzzleViewModel.cs  StartPage.xaml  StartPageViewModel.cs  StartViewModel.cs  SuspectPageViewModel.cs  SuspectViewModel.cs
Enigma/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Enigma/ViewModels/Commands/: GoToNextPuzzleCommand.cs
Enigma/Views/: BackStory.xaml  BackStory.xaml.cs  BackStoryPage.xaml  BackStoryPage.xaml.cs  BasePage.cs  GameOverPage.xaml  GameOverPage.xaml.cs  HelpAndRules.xaml  HelpAndRules.xaml.cs  HelpAndRulesPage.xaml  HelpAndRulesPage.xaml.cs  HighScorePage.xaml  HighScorePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PickPlayer.xaml  PickPlayer.xaml.cs  PickPlayerPage.xaml  PickPlayerPage.xaml.cs  PlayerRegistration.xaml  PlayerRegistration.xaml.cs  PuzzlePage.xaml  PuzzlePage.xaml.cs  SolvePuzzlePage.xaml  SolvePuzzlePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SuspectPage.xaml  SuspectPage.xaml.cs  SuspectsPage.xaml  SuspectsPage.xaml.cs
Enigma/Views/Base/: BasePage.cs
Enigma/timer/: Interval.cs
