<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\image1.jpg" />
    <None Remove="Assets\Images\image2.jpg" />
    <None Remove="Assets\Images\image3.jpg" />
    <None Remove="Assets\Images\image4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\image1.jpg" />
    <Resource Include="Assets\Images\image2.jpg" />
    <Resource Include="Assets\Images\image3.jpg" />
    <Resource Include="Assets\Images\image4.jpg" />
  </ItemGroup>

</Project>